# SVNCheckOut

./: pom.xml
src/main/java/: SVNCheckOut.java
src/main/resources/: log4j.xml
